<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Everything I Need</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="login-container" class="container">
        <h2>Iniciar Sesión</h2>
        <input type="text" id="username" placeholder="Usuario">
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="login()">Entrar</button>
        <p id="error-message" style="color:red;"></p>
    </div>

    <div id="content-container" class="container">
        <h1>TITINES.</h1>
        <p id="contenido-protegido">Hola preciosa, ¿cómo estás? De corazón espero que estés muy bien....</p>
        <p>El motivo de la presente es porque quiero darte un mensaje y hago uso de Stitch...</p>
        <p>No obstante, ahora más que nunca quiero darte las gracias por dejarme ir...</p>
        <p>Ahora estoy siendo la mejor persona que sé que puedo ser y me encamino a ser la mejor persona que sé que puedo llegar a ser...</p>
        <p>"Qué injusto para este paraíso que me lo da todo, vivir opacado por lo felices que fuimos juntos cuando no tenía nada".</p>
        <p>Y es extraño, porque yo me fui y te quedaste...</p>
    </div>

    <div id="second-container" class="container">
        <h2>Pan dulce</h2>
        <p>No me queda más que hacerme cargo de que, si seguís en mi cabeza, el problema soy yo...</p>
        <p>Lo siento, de verdad lo siento. Por todo, por haberme ido...</p>
        <p>"Toda declaración de amor es urgente porque vamos a morir".</p>
    </div>

    <div id="third-container" class="container">
        <h2>Pan dulce</h2>
        <p>Lamento todo el daño que te hice dentro y fuera de la relación...</p>
        <p>Te espero sin peros y sin condiciones...</p>
        <p>"Conservar algo que me ayude a recordarte sería admitir que puedo olvidarte".</p>
        <p>Te deseo una dulce y feliz vida... mi vida.💛</p>
    </div>

    <div id="video-container">
        <video autoplay muted loop>
            <source src="videos/video.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </div>

    <script src="script.js"></script>
</body>
</html>

